<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MX Architects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/architects/style.css" />
    <link rel="stylesheet" href="../../css/architects/style-flex.css" />
    <link rel="stylesheet" href="../../css/architects/style-nav.css" />
    <link rel="stylesheet" href="../../css/architects/style-proyects.css" />
    <link rel="stylesheet" href="../../css/architects/style-about.css" />
    <link rel="stylesheet" href="../../css/architects/style-contact.css" />

    <style>

.nav-bar-left{
        width: 20%;
        height: 90vh;
        background-color: red;
        position: -webkit-sticky;
        position: sticky;
        top: 50px;
        padding: 10px;
      }

      .nav-bar-rigth{
        height: 100%;
    background-color: blue;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    padding: 10px;
      }

      .div-container-a {
        height: 2.5rem;
    background: aqua;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
      }
      .nav-bar-rigth{
        width: 80%;
        background-color: blue;
        height: 2000PX;
      }

      .container-nav-bar-left{
        display: flex;
    gap: 0.5rem;
    flex-direction: column;
      }

      .container-nav-bar-rigth{

      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav id="mx-architects">
      <div class="row">
        <div class="col-4 row">
          <a class="logo-mx" href="#mx-architects"
            ><span><strong>MX</strong></span> Architects</a
          >
        </div>
        <div class="col-8 row jc-end">
          <a href="#projects">Projects</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="nav-bar-left">
        <div class="container-nav-bar-left">

          <div class="div-container-a">
            <div class="div-container-a-img">

            </div>
            <div class="div-container-a-txt">

            </div>
          </div>

          <div class="div-container-a">
            <div class="div-container-a-img">

            </div>
            <div class="div-container-a-txt">

            </div>
          </div>

          <div class="div-container-a">
            <div class="div-container-a-img">

            </div>
            <div class="div-container-a-txt">

            </div>
          </div>

          <div class="div-container-a">
            <div class="div-container-a-img">

            </div>
            <div class="div-container-a-txt">

            </div>
          </div>

          <div class="div-container-a">
            <div class="div-container-a-img">

            </div>
            <div class="div-container-a-txt">

            </div>
          </div>

          <div class="div-container-a">
            <div class="div-container-a-img">

            </div>
            <div class="div-container-a-txt">

            </div>
          </div>

        </div>
      </div>
    
      <main class="nav-bar-rigth">
        <div class="container-nav-bar-rigth">
          <p>J</p>

        </div>
      </main>
    </div>


    <!-- footer  -->

    <footer>
      <p>
        inspired by
        <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
      </p>
    </footer>

    <!-- other -->
  </body>
</html>

<p ></p>
