<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800&display=swap"
      rel="stylesheet"
    />

    <style>



         * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: rgb(0, 0, 0, 0.1);
        font-family: "Poppins", sans-serif;
      }

      html, body {
          height: 100%;
      }

      main {
          width: 60%; 
          margin: auto;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          height: 70%;
          border-radius: 50px;
          overflow: hidden;
          box-shadow: -8px -8px 16px rgba(0, 0, 0, 0.25), 8px 8px 16px rgba(0, 0, 0, 0.25);
        }

        main div {
            width: 50%;
            padding: 20px;
        }

        main div.form1 {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        main div.form1 h2 {
            text-align: center;
            font-size: 200%;
        }

        main div.form1 p {
            text-align: justify;
        }

        main div.form1 button {
            padding: 12px;
            border: none;
        }





       

.input-box {
  height: 38px;
  border-radius: 10px;
  background-color: white;
  width: 100%;
}

.input-box .input-box-body {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
}

.input-box .input-box-body label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.2s;
    opacity: 0.5;
    font-size: 95%;
    left: 10px;
}

.input-box .input-box-body input {
  border: none;
  position: absolute;
  height: 92%;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  left: 10px;
}

.input-box .input-box-body input:focus {
  outline: none !important;
}

.input-box .input-box-body input:focus + label,
.input-box .input-box-body input:not(:placeholder-shown) + label {
  transform: translateY(-180%);
  color: white;
  opacity: 1;
}

.form2 {
    background: #3AB395;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}



    </style>
</head>
<body>
    <main>
        <div class="form1">
            <h2>El bocho de oro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nisi cum vitae fugiat nesciunt ea a tempore hic est sapiente. Minima odit maxime cumque perspiciatis vel quam voluptates expedita repudiandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad tempore corporis fugit omnis molestiae unde modi, nisi consectetur minima minus pariatur culpa, necessitatibus voluptates illo, nihil maxime porro molestias recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita sint eaque libero, quidem dignissimos alias beatae natus dolorum delectus exercitationem velit, vitae odit! Esse placeat reprehenderit aperiam veritatis facilis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione veniam iste sunt voluptatibus commodi eius consectetur amet hic, maxime voluptatum nam, quam enim exercitationem quas, veritatis harum. Fugit, dicta repellat?</p>
            <button>Registrate</button>
        </div>
        <div class="form2">
           <form action="#" method="post">  
               
            <div class="input-box">
                <div class="input-box-body">
                  <input type="text" name="Precio" id="Precio" placeholder=" " required/>
                  <label for="Precio">Precio</label>
                </div>
              </div>
              
           </form>
           
        </div>
        
    </main>
</body>
</html>