<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/bocho-oro/style-flex.css" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        /* background-color: rgb(0, 0, 0, 0.1); */
        font-family: "Poppins", sans-serif;
      }

      nav {
        height: 75px;
        width: 100%;
        padding: 20px;
        background-color: #3ab395;
      }

      main {
        display: flex;
        flex-wrap: wrap;
      }

      main section.slide {
        width: 20%;
        height: 1000px;
        overflow-y: scroll;
        padding: 20px;
        background-color: #3ab395;
      }

      main section.main {
        width: 80%;
        height: 1000px;
        overflow-y: scroll;
        padding: 20px;
      }

      footer {
        width: 100%;
        height: 200px;
        z-index: 2;
        padding: 20px;
        background-color: #3ab395;
      }

      ::-webkit-scrollbar {
        width: 4px;
        background-color: gray;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .card-car {
        height: 350px;
        padding: 10px;
      }

      .card-card {
        height: 100%;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25),
          -4px -4px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        border-radius: 20px;
      }

      .card-card:hover div.img {
        transform: scale(1.2);
      }

      .main {
        display: flex;
        flex-wrap: wrap;
      }

      div.img {
        width: 100%;
        /* background-image: attr(path); */
        height: 100%;
        background-size: cover;
        background-position: center;
        transition: all;
        transition-duration: 0.5s;
      }

      .card-car-img {
        height: 50%;
        /* background-color: blue; */
        overflow: hidden;
      }

      .card-car-desc {
        height: 50%;
      }

      .text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      div.card-car-desc {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
      }

      .card-car-desc-title {
        font-weight: 600;
        font-size: 120%;
      }

      .card-car-desc-esx {
        color: gray;
      }

      .card-car-desc-price {
        font-size: 105%;
        font-weight: 600;
      }

      .card-car-desc-contado {
        font-size: 80%;
      }
    </style>
  </head>
  <body>
    <nav>nav</nav>
    <main>
      <section class="slide">slide</section>
      <section class="main">

        <!-- inicio -->
        <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->


         <!-- inicio -->
         <div class="card-car col-3">
          <div class="card-card">
            <div class="card-car-img">
              <div
                class="img"
                style="background-image: url('../../assets/bocho-oro/1.png')"
              ></div>
            </div>
            <div class="card-car-desc">
              <p class="text card-car-desc-title">Seat Ibiza Xcellence</p>
              <p class="text card-car-desc-esx">2018 - 60,200 km - Torreón</p>
              <p class="text card-car-desc-price">Desde $3,937/mes</p>
              <p class="text card-car-desc-contado">Contado $291,999</p>
            </div>
          </div>
        </div>
        <!-- fin -->

       
      </section>
    </main>
    <footer>footer</footer>
  </body>
</html>
