<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Icon</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: rgb(0, 0, 0, 0.1);
        }

        .bar1,.bar2,.bar3{
            width: 35px;
  height: 5px;
  margin: 6px 0;
            background-color: red;
            transition: all 0.2s;
        }

        body {
            padding: 20px;
        }

        .change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
    </style>
</head>
<body>
    <p>Click on the Menu Icon to transform it to "X":</p>

    <div>
        <div onclick="myfunc(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <script>
        function myfunc(x){
            console.log(x)
            console.log(typeof x)

            x.classList.toggle("change")

        }
    </script>
</body>
</html>