<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poke API</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;900&display=swap"
      rel="stylesheet"
    />

    <style>
      #header-navbar {
        background-color: rgb(0, 0, 0, 0.2);
        height: 60px;
      }

      #aside-navbar {
        height: 100vh;
        padding: 0.5rem;
      }

      #aside-navbar nav {
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0, 0.2);
        border-radius: 2rem;
        padding: 0.5rem;
      }

      #main {
        height: 100vh;
        overflow-y: scroll;
        padding: 1rem;
        gap: 1rem;
        justify-content: center;
      }

      #footer {
        background-color: rgb(0, 0, 0, 0.2);
        height: 20rem;
      }

      .pokemon-card {
        width: 16rem;
        background-color: rgb(0, 0, 0, 0.2);
        height: 25rem;
        border-radius: 2rem;
        padding: 0.5rem;
        overflow: hidden;
      }

      .pokemon-card-img {
        width: 100%;
        height: 12.5rem;
        border-radius: 2rem;
        padding: 2rem;
      }

      .pokemon-card-body {
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .pokemon-card-img-style {
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body class="row">
    <!-- nav bar  -->

    <header id="header-navbar" class="col-12">
      <nav>
       

        </div>

      </nav>
    </header>

    <!-- aside bar  -->

    <aside id="aside-navbar" class="col-2">
      <nav>
        <h2>Title</h2>

        <div class="accordion-aside-navbar">
      </nav>
    </aside>

    <!-- main  -->

    <main id="main" class="col-10 row">
      <!-- <div class="pokemon-card">
        <div class="pokemon-card-img">
            <img src="" alt="">
        </div>
        <div class="pokemon-card-body">
          <p>name: Nombre</p>
          <p>weight: algo</p>
        </div>
      </div> -->
    </main>

    <!-- footer -->

    <footer id="footer" class="col-12"></footer>
  </body>

  <script>
    async function getIndexPokemon() {
      try {
        const promesa = await fetch(
          "https://pokeapi.co/api/v2/pokemon?limit=100&offset=0",
          {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          }
        );

        const jsonRes = await promesa.json();
        const items = jsonRes.results;

        const results = await Promise.all(
          items.map(async (item) => {
            const promesaPokemon = await fetch(item.url, {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
              },
            });

            const jsonResPokemon = await promesaPokemon.json();
            const imgPokemon =
              jsonResPokemon.sprites.other["official-artwork"].front_default;
            const weightPokemon = jsonResPokemon.weight;

            return {
              name: item.name,
              weight: weightPokemon,
              img: imgPokemon,
            };
          })
        );

        console.log(results);

        const element = document.querySelector("#main");

        results.forEach((item) => {
          element.innerHTML += `
            <div class="pokemon-card">
            <div class="pokemon-card-img">
                <div class="pokemon-card-img-style" style="background-image: url(${item.img})"></div>
            </div>
            <div class="pokemon-card-body">
                <p>name: ${item.name}</p>
                <p>weight: ${item.weight}</p>
            </div>
            </div>
            `;
        });
      } catch (error) {
        console.log(error);
      }
    }

    getIndexPokemon();
  </script>
</html>
